body {
    font-family: arial;
    min-height: 100%;
    margin:0;
    font-family: 'Segoe UI Light', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
  }
  .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  @media (min-width: 1167px) {
    .container {
      display: grid;
      grid-template-columns: auto auto auto; 
    }
  }
  .summary {
    background-color: #07575B;
    padding: 20px;
  }
  .experience {
    padding: 20px;
    background-color: #003B46;
  }
   
  .education {
    padding: 20px;
    background-color: #66A5AD;
  }
  .col-title {
      text-align: center;
      font-size: 56px;
      color: white;
  }
  .skills-title {
    text-align: center;
    font-size: 36px;
    color: white;
    margin-top: 10px;
  }
  .name-title {
    text-align: center;
    font-size: 40px;
    font-weight: 100;
    color: white;
  }
  .info-card {
      color: black;
      border-style: solid;
      border-width: 0.5px;
      border-color: white;
      background-color: #C4DFE6;
      padding: 10px;   
      margin-bottom: 5px;
  }
  .info-card-header {
    text-align: center;
    font-size: 30px;
  }
  .info-card-blank {
    color: white;
    border-style: solid;
    border-width: 0.5px;
    border-color: white;
    padding: 10px;
    margin-bottom: 5px;
  }
  .info-card-ex-title {
    font-size: 20px;
  }  
  .info-list > li {
    margin:20px;
  }
  .rating {
    border-left: solid black 0.5px;
  }
  .contact {
    font-size: 30px;
  }
  table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
  }
  td {
    width: 200px;
  }
  img {
    max-width: 40px;
    vertical-align: text-bottom;
  }
  .experience-summary {
    position:relative;
  }
  .experience-summary-img { 
    position:absolute;
    margin:auto;
    margin-left: 5px;
    max-width: 30px;
  }